server {
    listen 80 default_server;
    server_name jneo8.com;
    charset utf-8;
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    
    ## http redirect to https
    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }
    
    location /.well-known/acme-challenge {
        alias /var/www/letsencrypt;
    }

    location / {
        alias /tmp/;
    }
}
