upstream pycontw-archive {
    server pycontw-archive;
}

upstream pycontw-2014apac {
    server pycontw-2014-archive;
}

upstream pycontw-2015-archive {
    server pycontw-2015apac;
}

upstream pycontw-2016 {
    server pycontw-2016:8000;
}

upstream pycontw-2017 {
    server pycontw-2017:8000;
}

server {
    listen 80;
    server_name jneo8.com;
    charset utf-8;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    ## http redirect to https
    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge {
        alias /var/www/letsencrypt;
    }

    location / {
        # rewrite "^/2014apac/admin(.*)" /admin$1 redirect;
        # rewrite "^/(en|zh-tw|zh|ja|kr)/2014apac/(.*)" https://jneo8.com/2014apact/$1/$3 redirect;
    }

    location ~ ^/2015apac {
        proxy_pass http://pycontw-2015-archive;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-Port $server_port;
        proxy_set_header X-Real-Scheme $scheme;
    }

    location ~ ^/(2014apac|static) {
        proxy_pass http://pycontw-2014apac;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-Port $server_port;
        proxy_set_header X-Real-Scheme $scheme;
    }

    location ~ ^/(2012|2013|site_media) {
        proxy_pass http://pycontw-archive;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-Port $server_port;
        proxy_set_header X-Real-Scheme $scheme;
    }

    location ~ ^/2016 {
        proxy_pass http://pycontw-2016;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-Port $server_port;
        proxy_set_header X-Real-Scheme $scheme;
    }

    location ~ ^/2017 {
        proxy_pass http://pycontw-2017;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-Port $server_port;
        proxy_set_header X-Real-Scheme $scheme;
    }
}
