upstream pycontw-archive {
    server pycontw-archive;
}

upstream pycontw-2014-archive {
    server pycontw-2014-archive;
}

server {
    listen 80;
    server_name jneo8.com;
    charset utf-8;
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    
    ## http redirect to https
    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }
    
    location /.well-known/acme-challenge {
        alias /var/www/letsencrypt;
    }

    location / {
        alias /tmp/;
    }

    location ~ ^/2014apac {
        proxy_pass http://pycontw-2014-archive;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-Port $server_port;
        proxy_set_header X-Real-Scheme $scheme;
    }

    location ~ ^/(2012|2013|site_media) {
        proxy_pass http://pycontw-archive;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-Port $server_port;
        proxy_set_header X-Real-Scheme $scheme;
    }
}
